<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 1</title>
    <style>
        body {
            background: url('background1.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-size: 4em; /* 设置字体大小 */
            font-weight: bold; /* 设置为加粗 */
            text-shadow: 2px 2px 4px #000; /* 添加阴影效果 */
        }
    </style>
</head>
<body>
    <h1>Welcome to Server 1</h1>
</body>
</html>
